<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans JP", serif;
        }

        body {
            width: 300px;
            height: auto;
            padding: 20px;
            box-sizing: border-box;
        }

        h1.title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1 class="title">Comment Blocker</h1>
    <input type="text" id="blockUserName" placeholder="Block user name">
    <button id="blockUserButton">Block User</button>
    <script src="popup.js"></script>
</body>
</html>